<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에잇세컨즈 상세페이지</title>
    <style>
        *{margin:0px; padding:0px;}
            body{background-color: rgb(27, 27, 27);}
            a{text-decoration: none; color: #fff;}

            .mockup{
                position: relative;
                    top: 100px;
                z-index: 999;
            }
            body img{
                position: relative;
                    left: 50%;
                transform: translate(-50%);
            }
            aside a{
                position: fixed;
                    right: 100px;
                    top: 800px;
    
                width: 80px;
                height: 80px;
                border-radius: 40px;
    
                font-size: 20px;
                line-height: 77px;
                text-align: center;
                color: #fff;
                background-color: #008fd5;
    
                display: none;
                z-index: 1000;
                transition: 0.3s;
            }
            aside a:hover{
                border-radius: 10px;
                color: #008fd5;
                background-color: #fff;
                font-weight: bold;
            }
        </style>
    
        <!-- 제이쿼리 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $(window).scroll(function(){
                
                let sPos = $(this).scrollTop();
    
                console.log(sPos);
    
                if(sPos >= 500){
                    $('aside a').fadeIn();
                }else{
                    $('aside a').fadeOut();
                }
            });
    
            $('aside a').click(function(){
                $('html,body').animate({scrollTop : 0}, 700);
                return false;
            });
        </script>
</head>
<body>
    <aside><a href="8seconds.html" title="상단 바로가기">Top</a></aside>
    <!-- <img src="./img/kim.gif" alt="바르다김선생 목업" class="mockup"> -->
    <img src="./img/8seconds.jpg" alt="에잇세컨즈 기획전 상세페이지">
</body>
</html>